<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        background-color: gray;
        width: auto;
        overflow: hidden;
      }
      div{
        width: 150px;
        height: 150px;
        margin: 4px;
        overflow: auto;
      }
      #birinci {
        background-color: blue;
        float: left;
      }
      #ikinci {
        background-color: coral;
        float: left;
      }
      #ücüncü {
        background-color: yellowgreen;
        float: left;
      }
      #dördüncü {
        background-color: darkgoldenrod;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="birinci"></div>
      <div id="ikinci"></div>
      <div id="ücüncü"></div>
      <div id="dördüncü"></div>
    </div>
  </body>
</html>
